DB_HOST="eu-central-1.sql.xata.sh"
DB_PORT="5432"
DB_USER="tr9f1v"
DB_NAME="vhdb:main"
DB_PWD="xau_iyEk286yrvB9T9Ns2uGhuXtlLduZ5lrj8"

CLOUD_NAME="dotqkdyma"
API_KEY="861554835913838"
API_SECRET="gvjLYgtGswJWSwDjXk75ne0SWJQ"